#
# (C) 2018 Derick Peterson, All rights reserved
# Unauthorized duplication or distriubution without
# the author's permission is strictly forbidden.
# 
# CS479 - Ethical Leadership in Computer Science
#

language=en
#language=de
#language=es

country=us
#country=de
#country=mx