#
# (C) 2018 Derick Peterson, All rights reserved
# Unauthorized duplication or distriubution without
# the author's permission is strictly forbidden.
# 
# CS479 - Ethical Leadership in Computer Science
#

# Login Screen

error=Error
exitBtn=Exit
exitBtnAccName=Exit Button
exitBtnTT=Exit the Program
invalidUsernamePassword=The Username/Password is not valid; please try again
loginBtn=Login
loginBtnAccName=Login Button
loginBtnTT=Login to View Discussions
loginTitle=Login
loginTitleAccName=Login Page
password=Password:
passwordAccDes=Account Password
passwordAccName=Password
passwordFldAccDes=Enter Account Password
passwordFldAccName=Account Password Input
registerBtn=Register
registerBtnAccName=Register Button
registerBtnTT=Register as a New User
supplyUsernamePassword=Must supply a Username and Password
username=Username:
usernameAccDes=Account Username
usernameAccName=Username
usernameFldAccDes=Enter Account Username
usernameFldAccName=Account Username Input

# Create Account View

accountCreated=Congratulations, your account has been created
accountCreatedTitle=Account Created
cancelBtn=Cancel
cancelBtnAccName=Cancel Button
cancelBtnTT=Click to Cancel Registration
confirmPasswordFldAccDes=Enter Password a Second Time
confirmPasswordFldAccName=Verify Password
firstName=First Name:
firstNameAccName=First Name
firstNameFldAccDes=Enter First Name
firstNameFldAccName=First Name
lastName=Last Name:
lastNameAccName=Last Name
lastNameFldAccDes=Enter Last Name
lastNameFldAccName=Last Name
registerTitle=Register
registerTitle=Register
registerTitleAccDes=Page to Register as new user
registerTitleAccName=Register Page
registerTitleAccName=Register Page
supplyFirstLastName=Must supply first and last names
verifyPassword=Verify Password:
verifyPasswordAccName=Verify Password

# Discussion List View

addDiscBtn=Add Discussion
addDiscBtnAccDes=Click to Add New Discussion
addDiscBtnAccName=Add Discussion Button
addDiscBtnTT=Click to Add New Discussion
commBtn=Community
commBtnAccDes=Click to View Community Discussions
commBtnAccName=Community Button
commBtnTT=View Community Discussions
discListEmpty=Your Discussion List is Empty
discListEmptyAccDes=Your Discussion List is Empty
discTblAccName=My Discussions List
discTblTT=Click Discussion to view more details
discListTitle=My Discussions
discTitleAccName=My Discussions Page
logOutBtn=Log Out
logOutBtnAccDes=Click to Log Out and Go Back to Login Screen
logOutBtnAccName=Log Out Button
LogOutBtnTT=Log Out and Go Back to Login Screen
tblColProblem=Problem
tblColTime=Time
tblColTitle=Title

# Add Discussion View

addBtn=Add
addBtnAccName=Add Button
addDiscBtnTT=Add Discussion to Discussion List
AddDiscTitle=Add Discussion
AddDiscTitleAccName=Add Discussion Page
backBtn=Back
backBtnAccName=Back Button
backToDiscList=Click to go Back to Discussion List
discNotSaved=Your Discussion was not Saved; Please try again
discProb=Problem:
discSaved=Your Discussion has been saved
discTitle=Title:
discTitleFldAccDes=Enter Discussion Title
discTitleFldAccName=Title Input Field
problemFldAccDes="Enter Discussion Problem
problemFldAccName=Problem Input Field
saved=Saved Discussion
titleProblemReq=A Title and Problem are required to post a Discussion

# Community Discussion List View

ComDiscTitle=Community Discussions
ComDiscBackBtnTT=Click to go Back to Personal Discussions
ComDiscTitleAccName=Community Discussions Page

# Discussion Details View

addComBtnTT=Add Comment to Discussion
commentLbl=Comment: 
commentFldAccDes=Enter Comment to Discussion
commentFldAccName=New Comment Input Field
commentTblAccDes=List of Discussion Comments
commentTblAccName=Comments
deleteBtn=Delete
deleteBtnAccName=Delete Button
deleteBtnTT=Unlock to Delete Discussion
detDiscProbFldAccDes=Problem to be solved in Discussion
detDiscProbFldAccName=Problem
detDiscTitleFldAccName=Discussion Title
discDetTitle=Discussion Details
discDetTitleAccName=Discussion Details Page
discUpdatedMsg=Congratulations, your discussion has been updated.
discUpdatedTitle=Discussion Updated
locked=Locked
lockedAccDes=Uncheck to Edit Title and Problem
lockedAccName=Locked Checkbox
lockedTT=Uncheck to Edit
mayMakeChanges=You may now Delete or make changes and click Update.
tblAuthor=Author
tblColComments=Comments
unlock=Unlocked
unlockMsg=Unlock to Update or Delete Discussion
updateBtn=Update
updateBtnAccName=Update Button
updateBtnTT=Unlock to Update Discussion


# Community Discussion Details View

author=Author:
comment=Comment

# Delete Discssuion View

cancelDelBtnTT=Cancel Deletion
deleteDiscBtnTT=Permanently Delete Discussion
deleteDiscTitle=Delete Discussion
deleteDiscTitleAccName=Delete Discussion Page
verifyDelete=Do you want to Permanently Delete this discussion?
